# imstool

./: README.md  dataSet.xml  pom.xml  status.sh
src/main/conf/: log4j.properties  rosetta.properties
src/main/java/com/ingenuity/imstool/: CheckStatus.java  GetUserID.java
