
#REPLACE_ME
com.ingenuity.sdmclient.sdm_urls=http://utsdmapp1.ingenuity.com:8153/sdm/sdm/registry,http://utsdmapp2.ingenuity.com:8153/sdm/sdm/registry,http://utsdmapp3.ingenuity.com:8153/sdm/sdm/registry

#REPLACE_ME
com.ingenuity.inguser.zone=stable